\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\textquoteright }Intelligence artificielle centralis\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\textquoteright }algorithme MinMax}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le r\IeC {\`e}gles du jeu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation du jeu de dame}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul du meilleur coup pour une pi\IeC {\`e}ce}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces le pion a devant lui 2 cases libres.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{4}}
\newlabel{paysage}{{1a}{4}}
\newlabel{sub@paysage}{{(a)}{a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dans ce cas on fait un tirage al\IeC {\'e}atoire pour choisir une case.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  l\IeC {\textquoteright }un des pions marrons a toujours le choix entre les 2 cases libres sauf que cette fois on va mettre en priorit\IeC {\'e} de ne pas rester coinc\IeC {\'e}.\relax }}{4}}
\newlabel{fig_sim}{{2}{4}}
\newlabel{paysage}{{2a}{4}}
\newlabel{sub@paysage}{{(a)}{a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Donc ce pion va abandonner la strat\IeC {\'e}gie initiale al\IeC {\'e}atoire et ne vas pas risquer de se faire bloqu\IeC {\'e} en choisissant l\IeC {\textquoteright }autre case libre sans ce risque.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces le pion \IeC {\`a} un choix \IeC {\'e}gale de prise.\relax }}{5}}
\newlabel{fig_sim}{{3}{5}}
\newlabel{paysage}{{3a}{5}}
\newlabel{sub@paysage}{{(a)}{a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { On va opter dans ce cas pour une prise dans la direction du territoir de l\IeC {\textquoteright }ennemi.}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces repr\IeC {\'e}sente le cas o\IeC {\`u} le pion peut prendre 1 ou 2 ennemis.\relax }}{5}}
\newlabel{fig_sim}{{4}{5}}
\newlabel{paysage}{{4a}{5}}
\newlabel{sub@paysage}{{(a)}{a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Il va choisir le coup le plus avantageux sans tenir compte de la direction d'avancement comme dans la Figure 3.}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul du coup risqu\IeC {\'e} pour une pi\IeC {\`e}ce}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategies collectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impl\IeC {\'e}mentation de l\IeC {\textquoteright }algorithme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interface graphique}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exemple.\relax }}{7}}
\newlabel{fig_sim}{{5}{7}}
\newlabel{paysage}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Am\IeC {\'e}liorations possibles et limitations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces exemple de l'interface complet\relax }}{8}}
\newlabel{fig_sim}{{6}{8}}
\newlabel{paysage}{{6}{8}}
