\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation Distribu\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outils utilis\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le Jeu de dames}{1}}
\citation{annexe1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Travail r\IeC {\'e}alis\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation du jeu de dame}{2}}
\citation{annexe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strat\IeC {\'e}gie Naive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Am\IeC {\'e}lioration de la prise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Am\IeC {\'e}lioration du d\IeC {\'e}placement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Am\IeC {\'e}lioration du pistage du risque}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Les Am\IeC {\'e}lioration manquantes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
