\relax 
\citation{agents}
\citation{population}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}}
\citation{IA}
\citation{Minimax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L\IeC {\textquoteright }Intelligence artificielle centralis\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L\IeC {\textquoteright }algorithme MinMax}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le r\IeC {\`e}gles du jeu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation du jeu de dame}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul du meilleur coup pour une pi\IeC {\`e}ce}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{3}}
\newlabel{paysage}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{3}}
\newlabel{fig_sim}{{2}{3}}
\newlabel{paysage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{3}}
\newlabel{fig_sim}{{3}{3}}
\newlabel{paysage}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{3}}
\newlabel{fig_sim}{{4}{3}}
\newlabel{paysage}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul du coup risqu\IeC {\'e} pour une pi\IeC {\`e}ce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategies collectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impl\IeC {\'e}mentation de l\IeC {\textquoteright }algorithme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interface graphique}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exemple.\relax }}{4}}
\newlabel{fig_sim}{{5}{4}}
\newlabel{paysage}{{5}{4}}
\bibstyle{unsrt}
\bibdata{bibli}
\bibcite{agents}{1}
\bibcite{population}{2}
\bibcite{IA}{3}
\bibcite{Minimax}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Am\IeC {\'e}liorations possibles et limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces exemple de l'interface complet\relax }}{5}}
\newlabel{fig_sim}{{6}{5}}
\newlabel{paysage}{{6}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
