\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L’Intelligence artificielle centralisée}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L’algorithme MinMax}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le règles du jeu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation du jeu de dame}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcul du meilleur coup pour une pièce}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{3}}
\newlabel{paysage}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{3}\protected@file@percent }
\newlabel{fig_sim}{{2}{3}}
\newlabel{paysage}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{3}\protected@file@percent }
\newlabel{fig_sim}{{3}{3}}
\newlabel{paysage}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{3}\protected@file@percent }
\newlabel{fig_sim}{{4}{3}}
\newlabel{paysage}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul du coup risqué pour une pièce}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategies collectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implémentation de l’algorithme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interface graphique}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exemple.\relax }}{4}\protected@file@percent }
\newlabel{fig_sim}{{5}{4}}
\newlabel{paysage}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Améliorations possibles et limitations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces exemple de l'interface complet\relax }}{5}\protected@file@percent }
\newlabel{fig_sim}{{6}{5}}
\newlabel{paysage}{{6}{5}}
